{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false
  },
  "include": [
    "app/javascript/controllers/flight_viewer_controller.js",
    "app/javascript/controllers/fdr_connectivity_controller.js",
    "app/javascript/controllers/signal_workspace_controller.js",
    "app/javascript/types/**/*.d.ts"
  ]
}
